# OfferGenerator

./: Program.cs  README.md  Startup.cs  TMOffersClients.csproj  TMOffersClients.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  OffersController.cs  ProductsController.cs
HelperClasses/: GeneratePDFOffer.cs  Role.cs  StringHelpers.cs
Migrations/: 20200930110901_InitialCreation.Designer.cs  20200930110901_InitialCreation.cs  20201005121507_AddingMetersToProduct.Designer.cs  20201005121507_AddingMetersToProduct.cs  20201005134258_PKMeters.Designer.cs  20201005134258_PKMeters.cs  20201006120642_AddDiscountToOffers.Designer.cs  20201006120642_AddDiscountToOffers.cs  20201006125214_AddApprovedOffer.Designer.cs  20201006125214_AddApprovedOffer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Client.cs  ContactPerson.cs  Couriers.cs  DeliveryAddresses.cs  Offers.cs  OffersPorducts.cs  PaymentsFromClients.cs  Product.cs
Models/Repositories/: Repositories.cs
Models/RepositoryImplementations/: ClientRepository.cs  ContactPersonRepository.cs  CouriersRepository.cs  DeliveryAddressesRepository.cs  OffersRepository.cs  ProductRepository.cs
Models/Users/: TMUser.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: ListClientsViewModel.cs  ListUsersViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: DeleteUser.cshtml  EditUser.cshtml  EditUsers.cshtml  Login.cshtml  Register.cshtml
Views/Contacts/: AddContact.cshtml  DeleteClient.cshtml  ListContacts.cshtml  UpdateClient.cshtml
Views/Home/: Index.cshtml
Views/Offers/: CreateOffer.cshtml  (+3 more)
(+10 files in other folders)
